# StashMan

./: .gitignore  Models.cs  PluginConfig.cs  README.md  StashMan.cs  StashMan.csproj  StashMan.sln  StashManCore.cs  StashManSettings.cs  Stashie.cs  Stashie.sln  StashieSettings.cs
Classes/: FilterEditor.cs  FilterResult.cs  ItemFilterLibrary.cs  ListIndexNode.cs  Stashes.cs
Compartments/: ActionCoRoutine.cs  ActionsHandler.cs  FileManager.cs  FilterFileHandler.cs  FilterManager.cs  StashTabNameCoRoutine.cs  StashieEditorHandler.cs  StashieSettingsHandler.cs  UpdateStash.cs  Utility.cs
Events/: StashEventManager.cs
Events/EventHandlers/: LoggingEventHandler.cs  PriceEventHandler.cs
Example Filters/: Example.json
Filter/: BaseFilter.cs  CustomFilter.cs  IIFilter.cs
Infrastructure/: TaskRunner.cs
Managers/: AreaChangeHandler.cs  ItemManager.cs  StashManager.cs  StashUpdater.cs
Services/: PriceCheckService.cs
UI/: StashManPanel.cs
