<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <EmbedAllSources>true</EmbedAllSources>
        <RootNamespace>StashMan</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="ExileCore2">
            <HintPath>..\..\..\ExileCore2.dll</HintPath>
        </Reference>
        <Reference Include="GameOffsets2">
            <HintPath>..\..\..\GameOffsets2.dll</HintPath>
        </Reference>
        <Reference Include="ItemFilterLibrary">
            <HintPath>..\..\..\ItemFilterLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>